<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controldeinventario.ArticulosController">
   <children>
      <TabPane fx:id="tabV" prefHeight="710.0" prefWidth="596.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabSearch" text="Buscar">
            <content>
                  <VBox>
                     <children>
                        <VBox prefHeight="102.0" prefWidth="433.0" spacing="5.0">
                           <children>
                              <Label text="Criterios de búsqueda">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="22.0" prefWidth="453.0" spacing="20.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbCodigoBarras" selected="true" text="Código de barras" />
                                    <JFXRadioButton fx:id="rbArmario" text="Armario" />
                                    <JFXRadioButton fx:id="rbMaterial" text="Material" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="txtBusqueda" onKeyReleased="#Busqueda">
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="558.0" prefWidth="578.0">
                           <children>
                              <TableView fx:id="tableViewArticulos" prefHeight="540.0" prefWidth="578.0" />
                              <Label fx:id="lblContador" text="Se cargarion x registros" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
            </content>
          </Tab>
          <Tab fx:id="tabNew" closable="false" disable="true" text="Nuevo / Modificar">
            <content>
                  <VBox alignment="TOP_CENTER" prefHeight="682.0" prefWidth="574.0">
                     <children>
                        <HBox prefHeight="55.0" prefWidth="527.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="265.0">
                                 <children>
                                    <TextField fx:id="txtCodigoBarras">
                                       <tooltip>
                                          <Tooltip text="El código de barras debe de ser un número de 10 digitos" />
                                       </tooltip></TextField>
                                    <Label text="Código de barras" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="278.0">
                                 <children>
                                    <TextField fx:id="txtArmario" />
                                    <Label text="Armario" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="64.0" prefWidth="527.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="265.0">
                                 <children>
                                    <TextField fx:id="txtGaveta" />
                                    <Label text="Gaveta" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="265.0">
                                 <children>
                                    <TextField fx:id="txtSubCompartimento" />
                                    <Label text="Sub Compartimiento" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="527.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="265.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <ComboBox fx:id="cbMaterial" prefHeight="26.0" prefWidth="198.0" />
                                    <Label text="Material" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="265.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="txtTipo" />
                                    <Label text="Tipo" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="507.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="txtNumParte" prefHeight="26.0" prefWidth="474.0">
                                 <VBox.margin>
                                    <Insets left="70.0" right="70.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Número de parte" />
                           </children>
                        </VBox>
                        <HBox prefHeight="57.0" prefWidth="527.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="265.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="txtValor" />
                                    <Label text="Valor" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="265.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="txtUnidadMedida" />
                                    <Label text="Unidad de medida" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <JFXTextArea fx:id="txtCaracteristicas" prefHeight="54.0" prefWidth="527.0" />
                        <Label text="Caracteristicas">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="22.0" prefWidth="507.0" spacing="30.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <JFXRadioButton fx:id="rbBajo" text="Bajo" />
                              <JFXRadioButton fx:id="rbMedio" selected="true" text="Medio" />
                              <JFXRadioButton fx:id="rbAlto" text="Alto" />
                           </children>
                        </HBox>
                        <Label text="Frecuencia de uso">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="172.0" prefWidth="578.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="172.0" prefWidth="294.0">
                                 <children>
                                    <TextField fx:id="txtStock" />
                                    <Label text="Stock" />
                                    <TextField fx:id="txtStockMin" />
                                    <Label text="Stock Min" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="172.0" prefWidth="284.0">
                                 <children>
                                    <ImageView fx:id="imgCodeBar" fitHeight="92.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <JFXButton onAction="#GenerateCodeBar" text="Generar" />
                                          <JFXButton text="Imprimir" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
            </content>
          </Tab>
        </tabs>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </HBox.margin>
      </TabPane>
      <VBox alignment="TOP_CENTER" prefHeight="560.0" prefWidth="232.0">
         <children>
            <Label text="Controles">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="btnNew" onAction="#NewArticulo" prefHeight="100.0" prefWidth="100.0" text="Nuevo" />
            <JFXButton fx:id="btnSave" disable="true" onAction="#SaveArticulo" prefHeight="100.0" prefWidth="100.0" text="Guardar" />
            <JFXButton fx:id="btnEdit" onAction="#EditArticulo" prefHeight="100.0" prefWidth="100.0" text="Modificar" />
            <JFXButton fx:id="btnCancel" disable="true" onAction="#CancelArticulo" prefHeight="100.0" prefWidth="100.0" text="Cancelar" />
            <JFXButton fx:id="btnExit" onAction="#ExitArticulo" prefHeight="100.0" prefWidth="100.0" text="Salir" />
         </children>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
