<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controldeinventario.EmpleadosController">
   <children>
      <TabPane prefWidth="550.0">
         <tabs>
            <Tab closable="false" text="Buscar">
               <content>
                  <VBox prefHeight="200.0" prefWidth="550.0" />
               </content>
            </Tab>
         </tabs>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </HBox.margin>
      </TabPane>
      <VBox prefHeight="200.0" prefWidth="150.0" />
   </children>
</HBox>
