<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controldeinventario.PedidosController">
   <children>
      <TabPane fx:id="tabPaneVentana" prefHeight="600.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabSearch" closable="false" text="Buscar">
            <content>
                  <VBox>
                     <children>
                        <VBox prefHeight="77.0" prefWidth="685.0">
                           <children>
                              <Label text="Criterios de búsqueda" />
                              <HBox prefHeight="30.0" prefWidth="634.0" spacing="30.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbID" selected="true" text="ID Pedido" />
                                    <JFXRadioButton fx:id="rbNumControl" text="Número de control" />
                                    <JFXRadioButton fx:id="rbProfesor" text="Profesor" />
                                    <JFXRadioButton fx:id="rbMaterial" text="Material" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="txtBusqueda">
                                 <VBox.margin>
                                    <Insets left="10.0" right="60.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="519.0" prefWidth="685.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <TableView fx:id="tableViewPedidos" prefHeight="485.0" prefWidth="685.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <Label fx:id="lblContador" text="Se cargaron x pedidos" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
            </content>
          </Tab>
          <Tab fx:id="tabNew" closable="false" disable="true" text="Nuevo / Modificar">
            <content>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="685.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txtID" prefHeight="26.0" prefWidth="68.0" promptText="ID">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="txtNumControl" prefHeight="26.0" prefWidth="167.0" promptText="Número de control" />
                              <CheckBox fx:id="checkBoxNA1" mnemonicParsing="false" onAction="#CheckBoxChange" text="No aplica" />
                              <TextField fx:id="txtFecha" editable="false" prefHeight="26.0" prefWidth="176.0" promptText="Fecha">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="685.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txtProfesor" prefHeight="26.0" prefWidth="310.0" promptText="Profesor" />
                              <CheckBox fx:id="checkBoxNA2" mnemonicParsing="false" onAction="#CheckBoxChange" text="No aplica" />
                              <TextField fx:id="txtMateria" promptText="Materia" />
                              <CheckBox fx:id="checkBoxNA3" mnemonicParsing="false" onAction="#CheckBoxChange" text="No aplica" />
                           </children>
                        </HBox>
                        <TextField promptText="Nombre">
                           <VBox.margin>
                              <Insets left="40.0" right="70.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="685.0">
                           <children>
                              <TextField fx:id="txtBusquedaID" onKeyTyped="#EscaneoBusqueda" prefHeight="26.0" prefWidth="475.0" promptText="Busqueda (por id)" />
                              <Button mnemonicParsing="false" onAction="#BuscarProducto" text="Buscar" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableViewPedidoMaterial" prefHeight="358.0" prefWidth="685.0" />
                     </children>
                  </VBox>
            </content>
          </Tab>
        </tabs>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </TabPane>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0">
         <HBox.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <Label text="Controles" />
            <JFXButton fx:id="btnNew" onAction="#NewPedido" prefHeight="100.0" prefWidth="100.0" text="Nuevo">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnSave" disable="true" onAction="#SavePedido" prefHeight="100.0" prefWidth="100.0" text="Guardar" />
            <JFXButton fx:id="btnEdit" onAction="#EditPedido" prefHeight="100.0" prefWidth="100.0" text="Modificar" />
            <JFXButton fx:id="btnDelete" onAction="#DeletePedido" prefHeight="100.0" prefWidth="100.0" text="Borrar" />
            <JFXButton fx:id="btnCancel" disable="true" onAction="#CanecelPedido" prefHeight="100.0" prefWidth="100.0" text="Cancelar" />
            <JFXButton fx:id="btnExit" onAction="#ExitPedido" prefHeight="100.0" prefWidth="100.0" text="Salir" />
         </children>
      </VBox>
   </children>
</HBox>
